# Atlas

./: .gitignore  NotesForLater.txt  Team Lead Console — AvaloniaUI Mockup .md  dotnet-tools.json
src/backend/Api/Atlas.Api/: Atlas.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Api/Atlas.Api/Ai/: AiExecutionGate.cs  AiOptions.cs  AiOrchestrator.cs  AiPromptContextResolver.cs  AiSessionService.cs  OpenAiChatModelClient.cs  PersistentAiSessionStore.cs
src/backend/Api/Atlas.Api/DTOs/Ai/: AiSessionDtos.cs  AiSessionEventDto.cs  CreateAiSessionRequest.cs
src/backend/Api/Atlas.Api/DTOs/AzureDevOps/: AzureConnectionDtos.cs  AzureImportWorkItemDtos.cs  AzureOrganizationRequest.cs  AzureProjectDto.cs  AzureSyncDtos.cs  AzureTeamAreaPathsDtos.cs  AzureTeamAreaPathsRequest.cs  AzureTeamDto.cs  AzureTeamMembersRequest.cs  AzureTeamsRequest.cs  AzureUserDto.cs  ImportAzureTeamDtos.cs
src/backend/Api/Atlas.Api/DTOs/Growth/: EnsureGrowthForTeamMemberRequest.cs  EnsureGrowthForTeamMemberResponse.cs  GetGrowthByIdRequest.cs  GetGrowthByTeamMemberRequest.cs  GrowthDto.cs  GrowthFeedbackThemeDto.cs  GrowthGoalActionDto.cs  GrowthGoalCheckInDto.cs  GrowthGoalDto.cs  SetGrowthSkillsInProgressRequest.cs  UpdateGrowthFocusAreasRequest.cs
src/backend/Api/Atlas.Api/DTOs/ProductOwners/: ListProductOwnersRequest.cs  ProductOwnerListItemDto.cs
src/backend/Api/Atlas.Api/DTOs/Projects/: CreateProjectRequest.cs  CreateProjectResponse.cs  DeleteProjectRequest.cs  GetProjectRequest.cs  ListProjectsRequest.cs  ProjectDto.cs  SetProjectTeamMembersRequest.cs  UpdateProjectRequest.cs
src/backend/Api/Atlas.Api/DTOs/Risks/: CreateRiskRequest.cs  CreateRiskResponse.cs  DeleteRiskRequest.cs  GetRiskRequest.cs  ListRisksRequest.cs  RiskDto.cs  RiskHistoryEntryDto.cs  RiskListItemDto.cs  UpdateRiskRequest.cs
src/backend/Api/Atlas.Api/DTOs/Settings/: GetSettingsRequest.cs  SettingsDto.cs  UpdateSettingsRequest.cs
src/backend/Api/Atlas.Api/DTOs/Tasks/: CreateTaskRequest.cs  CreateTaskResponse.cs  DeleteTaskRequest.cs  GetTaskRequest.cs  ListTasksRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
src/backend/Api/Atlas.Api/DTOs/TeamMembers/: CreateTeamMemberRequest.cs  CreateTeamMemberResponse.cs  DeleteTeamMemberRequest.cs  GetTeamMemberRequest.cs  ListTeamMembersRequest.cs  TeamMemberDto.cs  UpdateTeamMemberRequest.cs
src/backend/Api/Atlas.Api/Endpoints/Ai/: AiSessionEventsEndpoint.cs  CreateAiSessionEndpoint.cs  GetAiSessionEndpoint.cs  ListAiSessionsEndpoint.cs
src/backend/Api/Atlas.Api/Endpoints/AzureDevOps/: GetAzureConnectionEndpoint.cs  GetAzureSyncStateEndpoint.cs  ImportAzureProductOwnersEndpoint.cs  ImportAzureTeamEndpoint.cs  LinkAzureWorkItemsEndpoint.cs  ListAzureImportWorkItemsEndpoint.cs  ListAzureProjectsEndpoint.cs  ListAzureTeamAreaPathsEndpoint.cs  ListAzureTeamsEndpoint.cs  ListAzureUsersEndpoint.cs  ListImportedAzureUsersEndpoint.cs  RunAzureSyncEndpoint.cs  UpdateAzureConnectionEndpoint.cs
src/backend/Api/Atlas.Api/Endpoints/Growth/: EnsureGrowthForTeamMemberEndpoint.cs  GetGrowthByTeamMemberEndpoint.cs  GetGrowthEndpoint.cs  SetGrowthSkillsInProgressEndpoint.cs  UpdateGrowthFocusAreasEndpoint.cs
src/backend/Api/Atlas.Api/Endpoints/Risks/: CreateRiskEndpoint.cs  (+4 more)
src/backend/Api/Atlas.Api/Mappers/: AiMapper.cs  GrowthMapper.cs  ProjectMapper.cs  RiskMapper.cs  SettingsMapper.cs  TaskMapper.cs  TeamMemberMapper.cs
src/backend/Api/Atlas.Api/Properties/: launchSettings.json
src/backend/Api/Atlas.Api/Services/: AzureDevOpsNightlySyncService.cs
src/backend/Api/Atlas.Api/Time/: SystemDateTimeProvider.cs
src/backend/Core/Atlas.Application/: Atlas.Application.csproj  GlobalUsings.cs
src/backend/Core/Atlas.Application/Behaviors/: ValidationBehavior.cs
src/backend/Core/Atlas.Application/DTOs/: ProjectLinkDto.cs
src/backend/Infrastructure/Atlas.AzureDevOps/: Atlas.AzureDevOps.csproj  AzureDevOpsClient.cs  DependencyInjection.cs  GlobalUsings.cs
src/backend/Infrastructure/Atlas.Persistence/: Atlas.Persistence.csproj  AtlasDbContext.cs  DependencyInjection.cs  GlobalUsings.cs
src/backend/Infrastructure/Atlas.Persistence/Configurations/: AiSessionConfiguration.cs  AiSessionEventConfiguration.cs  AzureConnectionConfiguration.cs  AzureProductOwnerMappingConfiguration.cs  AzureSyncStateConfiguration.cs  AzureUserConfiguration.cs  AzureUserMappingConfiguration.cs  AzureWorkItemConfiguration.cs  AzureWorkItemLinkConfiguration.cs  GrowthConfiguration.cs  GrowthFeedbackThemeConfiguration.cs  GrowthGoalActionConfiguration.cs  GrowthGoalCheckInConfiguration.cs  GrowthGoalConfiguration.cs  GrowthSkillInProgressConfiguration.cs  ProductOwnerConfiguration.cs  ProjectConfiguration.cs  ProjectLinkItemConfiguration.cs  ProjectTagConfiguration.cs  ProjectTeamMemberConfiguration.cs  RiskConfiguration.cs  RiskHistoryEntryConfiguration.cs  RiskTeamMemberConfiguration.cs  SettingsConfiguration.cs  TaskDependencyConfiguration.cs  TaskItemConfiguration.cs  TeamMemberConfiguration.cs  TeamMemberRiskConfiguration.cs  TeamNoteConfiguration.cs
src/backend/Infrastructure/Atlas.Persistence/Migrations/: 20260308023751_StoreEnumsAndBoolsAsText.Designer.cs  20260308023751_StoreEnumsAndBoolsAsText.cs  20260408153009_AddAzureProductOwnerMappings.Designer.cs  20260408153009_AddAzureProductOwnerMappings.cs  20260512013219_AddAiSessions.Designer.cs  20260512013219_AddAiSessions.cs  AtlasDbContextModelSnapshot.cs
src/backend/Infrastructure/Atlas.Persistence/Repositories/: AiSessionRepository.cs  AzureConnectionRepository.cs  AzureProductOwnerMappingRepository.cs  AzureSyncStateRepository.cs  AzureUserMappingRepository.cs  AzureUserRepository.cs  AzureWorkItemLinkRepository.cs  AzureWorkItemRepository.cs  GrowthRepository.cs  ProductOwnerRepository.cs  ProjectRepository.cs  RiskRepository.cs  SettingsRepository.cs  TaskRepository.cs  TeamMemberRepository.cs
src/backend/Infrastructure/Atlas.Persistence/Seeding/: DevDatabaseSeeder.cs  DevSeedData.cs  SeedIds.cs
src/backend/Infrastructure/Atlas.Persistence/UnitOfWork/: EfUnitOfWork.cs  EfUnitOfWorkTransaction.cs
(+499 files in other folders)
